NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=99GwDtHy0AfWsKxxrO2yAw==

NEXT_API_URL=http://localhost:3000/api

JWT_SECRET_KEY=99GwDtHy0AfWsKxxrO2yAw==

DATABASE_URL="postgres://postgres:root@127.0.0.1:5432/apalah"

CLOUDINARY_API_KEY=653746541638625
CLOUDINARY_API_SECRET=saCPaJvR9lxef9NfCRlJaX-1vaI
CLOUDINARY_NAME=dvh4xolgf